@import generales

.explorar-a
  background: url("../img/explorar/slider/slide1.png") no-repeat center
  background-size: cover
  height: 600px
  padding-top: 10%
  .explorar-1
    max-width: 290px
    font-family: helvetica3
    margin-left: auto
    margin-right: auto
    p
      margin: 0px
    p:nth-child(1)
      font-size: 70px
      line-height: 68px
    p:nth-child(2)
      font-size: 22px
      line-height: 11px
    p:nth-child(3)
      font-size: 39px
      line-height: 46px
    p:nth-child(4)
      font-size: 65px
      line-height: 41px
  .explorar-2
    padding: 0px 10px
    .iconSearch
      padding-top: 15px
      margin: auto
    .search-gento
      box-shadow: -2px 2px 5px rgba(#3b3b3b, 0.4)
      margin-top: 140px
      margin-left: auto
      margin-right: auto
      background-color: white
      max-width: 500px
      height: 45px
      border-radius: 5px
      -webkit-webkit: 5px
      -moz-webkit: 5px
      -ms-webkit: 5px
      -o-webkit: 5px
      webkit: 5px
      input[type="search"]
        border-bottom: none
        margin-bottom: 0px
        &:focus
          border-bottom: none
          border-bottom-color: rgba(255, 255, 255, 0)
