.explorar
  background: url("../img/explorar/slider/slide1.png") no-repeat center
  background-size: cover
  height: 600px
  .explorar-1
  .explorar-2
    .search-gento
      margin-top: 55%
      margin-left: auto
      margin-right: auto
      background-color: white
      max-width: 500px
      height: 45px
      border-radius: 5px
      -webkit-webkit: 5px
      -moz-webkit: 5px
      -ms-webkit: 5px
      -o-webkit: 5px
      webkit: 5px
      input[type="search"]
        boder
        border-bottom: none
        margin-bottom: 0px
        &:focus
          border-bottom: none
          border-bottom-color: rgba(255, 255, 255, 0)
