@import generales

.perfil
  margin-top: 120px

.perfil-foto
  display: inline-block
  width: 220px
  height: 220px
  border-radius: 50%
  overflow: hidden
  img:hover
    cursor: pointer
  .image-upload
    input
      display: none
  image-circle
    width: inherit
    height: inherit
    border-radius: inherit
    object-fit: cover
    object-position: center

.perfil-text
  p:nth-child(1)
    font-family: helvetica3
    font-size: 25px
  p:nth-child(2)
    font-family: helvetica2
    font-size: 23px

.preferencias
  margin-top: 100px
  .preferencias-prenda
    width: 220px
    height: 100%
    border: 2px solid black
    padding: 10px
    margin-left: auto
    margin-right: auto
    margin-top: 60px
    img
      max-width: 200px
      height: auto
  .botonesComprar
    width: 100%
    font-family: helvetica2
    font-size: 17px
  .botonesGuardar
    max-width: 300px
    font-family: helvetica3
    font-size: 23px
    margin-top: 50px
